VITE_FIREBASE_API_KEY=AIzaSyCee70hXJo-aT34xUMO_SDrtbEb9ZeM1m0
VITE_FIREBASE_AUTH_DOMAIN=chat-723b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-723b0
VITE_FIREBASE_STORAGE_BUCKET=chat-723b0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=628548795422
VITE_FIREBASE_APP_ID=1:628548795422:web:a41c2ae6299756c4ef020f
VITE_FIREBASE_MEASUREMENT_ID=G-0LN6EWF18Y
VITE_BACKEND_URL=http://localhost:8000
